# weather

./: Read my
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: WeatherPictures.kt
app/src/main/java/com/example/coursework/: App.kt  Details.kt  Forecast.kt  MainActivity.kt  MainScreen.kt  SplashProgressBar.kt
app/src/main/java/com/example/going_online/: AddressServiceModule.kt  AuthInterceptor.kt  WeatherMineScreen.kt  WeatherService.kt  json.kt
app/src/main/java/com/example/recycler/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/example/viewModels/: viewModelDetails.kt  viewModelForecast.kt  viewModelMainScreen.kt
app/src/main/java/com/example/viewState/: viewStateDetails.kt  viewStateForecast.kt  viewStateMainScreen.kt
app/src/main/res/drawable/: bill_board.xml  button1.xml  button2.xml  divider.xml  test.xml  tiles.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_forecast.xml  fragment_main__screen.xml  fragment_progress__bar.xml  item_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  style.xml  style_recycler.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
