plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.10"
}

kotlin {
    jvmToolchain {
        (System.getenv("JAVA_HOME") ?: "/path/to/jdk11") as File
    }

}

def localPropertiesFile = project.file("local.properties")
def localProperties = new Properties()
localProperties.load(localPropertiesFile.newDataInputStream())


android {
    namespace 'com.example.coursework'
    compileSdk 34

    buildFeatures {
        viewBinding true                       //для оучшей оаботы с view
    }

    defaultConfig {
        applicationId "com.example.coursework"

        minSdk 26

        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", localProperties.containsKey('API_KEY') ? '"' + localProperties.getProperty('API_KEY') + '"' : '""'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.6"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'


    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.1'
    def nav_version = "2.6.0"

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}